<!DOCTYPE html>
<html lang=" en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Medical Imaging Students Association Rwanda</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cca27188b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
<div class="container">
    <nav>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Contact Us</a></li>


</ul>
</nav>
<div class="header-text">
    <p>
     
    </p>

   
   
</div>
</div>

    </div>
    <!---------about------>
    <div class="about">
        <div id="container">
        <div class="row">
            <div class="about-col-1">
            <img src="images/new one.jpg" >
            </div>
            <div class="about-col-2">
            
                <h1>
                 <h1 class="sub-title">  About Us
                </h1>
                <p>
                    MISAR, the Medical Imaging Students Association Rwanda, is a dynamic and dedicated organization comprised of passionate students pursuing careers in the field of medical imaging. Our association is driven by a shared vision of promoting excellence in medical imaging education, professional development, and community engagement. As future healthcare professionals, we are committed to making a meaningful impact on the healthcare sector through our collective efforts.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Vision</p>
                    <p class="tab-links"onclick="opentab('Experience')">Mission</p>
                    <p class="tab-links"onclick="opentab('Education')">Values</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
<li> <span> </span><br>Our vision is to be a leading force in shaping the future of medical imaging. We aspire to create a network of driven students and professionals, working collaboratively to enhance healthcare services, advocate for excellence in medical imaging, and improve the overall well-being of our communities.</li>


                    </ul>
                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
<li> <span></span><br>Our Mission

    At MISAR, our mission is to empower students in the field of medical imaging by providing opportunities for academic and professional growth. We aim to foster a supportive community and contribute to the advancement of medical imaging practices, both locally and on a global scale.</li>



                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
<li>The Medical Imaging Students Association Rwanda, is guided by the values of excellence, inclusivity, community engagement, professional development, and collaboration. These principles underpin our mission to positively impact healthcare in Rwanda. <span></span><br></li>



                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>

<!--------services------------>
<div id="Services">
<div class="container">
    <h1 class="sub-title">Our Services</h1>
    <div class="services-list">
    <div>
        <i class="fa-solid fa-stethoscope fa-bounce"></i></i>
        <h2>Educational Activities</h2>
        <p> MISAR organizes workshops, webinars, and conferences to facilitate knowledge exchange and skill development among our members. </p>
    <a href="#">Learn More</a>
    </div>
    <div>
        <i class="fa-sharp fa-solid fa-star-of-life"></i>></i>
        <h2>Networking</h2>
        <p> MISAR provides a platform for students to connect with professionals and potential employers in the medical imaging industry. </p>
    <a href="#">Learn More</a>
    </div>
    <div>
        <i class="fa-solid fa-hospital-user"></i></i>
        <h2>Advocacy</h2>
        <p>  We advocate for advancements and improvements in the medical imaging field, collaborating with healthcare organizations and governmental institutions to effect positive change. </p>
    <a href="#">Learn More</a>
    </div>
</div>

</div>

<!--------------porfolio---------->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">Our Work</h1>
    <div class="work-list">
       <div class="work">
        <img src = "images/work-1.png" alt = "Nice">
        <div class="layer">

            <h3>Social Media App</h3>
               <p>noiccccccccccccceeeeeeeeee</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            
        </div>
       </div>
       <div class="work">
        <img src = "images/work-2.png" alt = "Nice">
        <div class="layer">
        <h3>Social Media App</h3>
        <p>noiccccccccccccceeeeeeeeee</p>
            <a href="#"><i class="fa-solid fa-link"></i></a>
       </div>
       </div>
       <div class="work">
        <img src = "images/work-3.png" alt = "Nice">
        <div class="layer">
        <h3>Social Media App</h3>
            <p>noiccccccccccccceeeeeeeeee</p>

            <a href="#"><i class="fa-solid fa-link"></i></a>
       </div>
       </div>
       <a href="#" class="btn">See more</a> <!-- to be changed -->


    </div>
</div>
</div>

    <script>
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
for(tablink of tablinks){
    tablink.classList.remove("active-link")
}
for(tabcontent of tabcontents){
    tabcontent.classList.remove("active-tab")
}
event.currentTarget.classList.add("active-link")
document.getElementById(tabname).classList.add("active-tab")
}

    </script>
</body>
</html>
